<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.Header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}

.reference {
	color: #3C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.reference {
	font-family: Arial, Helvetica, sans-serif;
	color: #3DCD58;
}

#Header span {
	font-family: Arial, Helvetica, sans-serif;
}

#Main tr td table tr td table tr td table tr td table tr td table tr td
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}

#border {
	border-bottom-width: thick;
	border-bottom-style: solid;
	border-bottom-color: #32ad3c;
}

#Main tr td table tr td table tr td p {
	font-family: Arial, Helvetica, sans-serif;
}

#Main tr td table tr td table tr td p {
	font-size: 10px;
}

#Main tr td table tr td table tr td p {
	font-size: 12px;
}

#Main tr td table tr td table tr td p {
	font-size: 10px;
}

#Main tr td table tr td table tr td p span {
	font-style: italic;
}

.link {
	font-weight: bold;
}

.abutton {
	font: bold 11px Arial;
	text-decoration: none;
	padding: 2px 6px 2px 6px;
}

.wh {
	background-color: white;
	border-top: 1px solid #3DCD58;
	border-right: 1px solid #3DCD58;
	border-bottom: 1px solid #3DCD58;
	border-left: 1px solid #3DCD58;
	color: #3DCD58;
	padding: 6px 12px;
}
</style>
</head>
<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		id="Main"
		style='font-family: Arial, Helvetica, sans-serif !important;'>
		<tr>
			<td align="left" valign="top" style="background-color: #3dcd58;"><table
					width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><table width="100%" border="0" style="" cellspacing="0"
								cellpadding="0" style="background-color: #3dcd58;">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table></td>
					</tr>
					<tr align="left" valign="bottom">
						<td height="100"><table width="100%" border="0"
								cellspacing="0" cellpadding="0"
								style="background-color: #3DCD58">
								<tr align="left" valign="center">
									<td
										style="border-bottom-color: #32ad3c; border-bottom-style: solid; border-bottom-width: thick">&nbsp;</td>
									<td width="600" height="85" bgcolor="#FFFFFF"><table
											width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="20">&nbsp;</td>
												<td width="120" height="85"><img width="100px"
													style="position: relative; top: -16px;"
													src="cid:identifier103" alt="" border="0" /></td>
												<td width="20">&nbsp;</td>
												<td align="left" valign="top"><table width="100%"
														border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td style="font-size: 24px"><br />M&ouml;tes- och orderbekr&auml;ftelses</td>
																		<td valign="bottom" style="color: #3DCD58;">Ordernummer:secA<br /></td>
																	</tr>
																</table></td>
														</tr>
														<tr>
															<td height="50"><hr />
																<p>&nbsp;</p>
																<p>&nbsp;</p></td>
														</tr>
													</table>
											</tr>
										</table></td>
									<td
										style="border-bottom-color: #32ad3c; border-bottom-style: solid; border-bottom-width: thick">&nbsp;</td>
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td height="200" align="left" valign="top"><table width="100%"
					border="0" cellspacing="0" cellpadding="0">
					<tr align="left" valign="bottom">
						<td>&nbsp;</td>
						<td width="600" height="400" valign="top" bgcolor="#FFFFFF"><table
								width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="20">&nbsp;</td>
									<td>secB
										<p>
											Med v&auml;nligah&auml;lsningar
											</p>
											<p>&nbsp;</p>
											<table border="0" width="100%">
												<tr>
													<td width="50px" align="right"><img width="50px"
														src="cid:identifier100" alt="" border="0" />
													<td align="left">Johan Pettersson<br />Certifierad elektriker
													</td></td>
													<td align="left"><a
														style="font: bold 11px Arial; text-decoration: none; padding: 2px 6px 2px 6px; background-color: white; border-top: 1px solid #3DCD58; border-right: 1px solid #3DCD58; border-bottom: 1px solid #3DCD58; border-left: 1px solid #3DCD58; color: #3DCD58; padding: 6px 12px;"
														href="">Se profil</a></td>
												</tr>
											</table>
											<p>&nbsp;</p>
											<!-- <p>
												<span
													style="color: #3DCD58; font-style: italic; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><a
													href="http://www.wiseup.se/" style="color: rgb(0, 0, 255);"text-decoration:none;>WiseUp</a></span>
											</p> -->
											<p>&nbsp;</p></td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td height="120" bgcolor="#F1F1F1">&nbsp;</td>
									<td height="80" align="left" valign="top" bgcolor="#F1F1F1"><p>
											<br />
											<span style="font-size: 10px; font-weight: bold;"><u>Allm&auml;nna
													aff&auml;rsvillkor</u></span>
										</p>
										<p>
											De vid tiden f&ouml;r din best&auml;llning g&auml;llande
											<a href="https://www.wiseup.se/#/privacy">Anv&auml;ndarvillkor och personuppgiftspolicy</a> och <a href="https://www.wiseup.se/#/booking">bokningsvillkor.</a>
										</p>
										<td height="120" bgcolor="#F1F1F1">&nbsp;</td>
								</tr>
							</table></td>
						<td>&nbsp;</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td height="200" align="left" valign="top"
				style="background-color: #3DCD58" width="100%"><p>&nbsp;</p>
				<table width="100%" style="width: 100%" border="0" cellspacing="0"
					cellpadding="0">
					<tr>
						<td width="28%"></td>
						<td width="30%"><img width="100px" src="cid:identifier102"
							alt="" border="0" /></td>
						<td width="13%"	style="color: #FFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Legal</td>
						<td width="10%"	style="color: #FFF; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><img
							width="20px" src="cid:identifier101" alt="" border="0" /></td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p>&nbsp;</p></td>
		</tr>
	</table>
</body>
</html>
